body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5; 
}
header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo img {
    width: 100px; 
    height: auto; 
}

h1 {
    margin: 0; 
    font-size: 50px;
    text-align: left; 
}

.search-area {
    display: flex;
    align-items: center;
}

input[type="text"] {
    padding: 12px; 
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 16px;
    width: 400px; 
    transition: border-color 0.3s ease; 
    outline: none; 
    margin-right: 10px; 
}

input[type="text"]:focus {
    border-color: #666; 
}

input[type="text"]::placeholder {
    color: #999; 
}

.search-btn {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px; 
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    outline: none; 
}

.search-btn:hover {
    background-color: #45a049;
}

.books-area {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 1rem;

    .card {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        text-align: center;
        margin: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 5px;
        height: 90%;
        display: flex;
        flex-direction: column;

        img {
            width: 100%;
            flex: 1;
        }

        p {
            width: 100%;
            text-align: justify;
        }
    }

    .card:hover {
        box-shadow: 0 28px 36px 0 rgba(88, 11, 11, 0.2);
    }
}